---
asciidoc: ! "AsciiDoc Markup Syntax Summary\n==============================\n\nA summary
  of the most often used markup.\nFor a complete reference see the 'AsciiDoc User
  Guide'.\n\nText formatting\n---------------\n  *bold text*                 (boldface
  font)\n  _emphasized text_           (normally italics)\n  'emphasized text'\n  +monospaced
  text+           (proportional font)\n  `monospaced text`\n\nDocument links\n--------------\n
  \ [[id]]                      (define link target)\n  <<id,caption>>              (link
  to target id)\n  link:filename#id[caption]   (link to external HTML file)\n\nURLs\n----\n
  \ Use normal URL and email addess syntax or:\n\n  http:address[caption]       (link
  to web page)\n  mailto:address[caption]     (link to mail recipient)\n\nImages\n------\n
  \ image:filename[caption]     (inline image)\n  image::filename[caption]    (block
  image)\n\nDocument header\n---------------\n\n  The Document Title\n  ==================\n
  \ author <email>            (optional)\n  revision, date            (optional)\n\nSection
  title underlines\n------------------------\n  Level 0 (document title):  ======================\n
  \ Level 1:                   ----------------------\n  Level 2:                   ~~~~~~~~~~~~~~~~~~~~~~\n
  \ Level 3:                   ^^^^^^^^^^^^^^^^^^^^^^\n  Level 4 (bottom level):    ++++++++++++++++++++++\n\nDelimited
  blocks\n----------------\nDelimiters must begin at left margin.\n\n  -------------------\n
  \ listing block\n  -------------------\n\n  ...................\n  literal block\n
  \ ...................\n\n  *******************\n  sidebar block\n  *******************\n\n
  \ [style, author, cite]       (optional)\n  ___________________\n  quote block\n
  \ ___________________\n\n  ===================\n  example block\n  ===================\n\n
  \ ///////////////////\n  comment block\n  ///////////////////\n\nMore block elements\n-------------------\n
  \ [attributes list]           (Note 1)\n  .Block title                (Note 1)\n
  \ // Comment line             (Note 1)\n  include::filename[]         (Note 1)\n\nNote
  1: Begin at the left margin.\n\nMore inline elements\n--------------------\n  footnote:[footnote
  text]    (document footnote)"
