---
auto_like: ! "// ==UserScript==\r\n// @name           AutoLikeBomb w/o Auto Wall Post\r\n//
  @description    This is a script to Like Bomb one of your friends. That is, to \"Like\"
  everything on their profile page and flood them with notifications. A link will
  be displayed under their profile picture; if it does not, just click on any white
  space and it will appear. Now updated for the new Facebook page layout. This edited
  release disables the automatic wall post.\r\n// @author         Mark ReCupido; edited
  by Vermiculus\r\n// @namespace      AutoLikeBomb5000\r\n// @version        3.0\r\n//
  @include        http://www.facebook.com/*\r\n// ==/UserScript==\r\n\r\nif (document.title
  != \"Facebook\")\r\n{\r\n\twindow.addEventListener(\"load\", CheckForLikeBombLink,
  false);\r\n\twindow.addEventListener(\"click\", CheckForLikeBombLink, false);\r\n}\t\r\n\r\nfunction
  CheckForLikeBombLink()\r\n{\r\n\r\n\tvar likeCount = 0;\r\n\tProfileActions = document.getElementsByClassName(\"uiSideNav\");\r\n\r\n\tif
  (ProfileActions[0].lastChild.id != \"navItem_likebomb\")\r\n\t{\r\n\t\tProfileActions[0].innerHTML
  += \"<li class=\\\"key-like\\\" id=\\\"navItem_likebomb\\\"><a class=\\\"item\\\"><span
  class=\\\"imgWrap\\\"><img src=\\\"http://sphotos.ak.fbcdn.net/hphotos-ak-ash1/hs756.ash1/164753_173691732654170_112795498743794_436922_8098719_n.jpg\\\"></i></span><span
  class=\\\"linkWrap\\\">Like Bomb</span> <span class=\\\"count hidden_elem\\\">(<span
  class=\\\"countValue fsm\\\">0</span><span class=\\\"maxCountIndicator\\\"></span>)</span></a><span
  class=\\\"loadingIndicator\\\"></span></li>\";\r\n\t\tProfileActions[0].lastChild.addEventListener('click',
  \r\n\t\tfunction()\r\n         \t{\r\n\t\t\tif (ProfileActions[0].ownerDocument.title
  == \"Mark ReCupido\")\r\n\t\t\t{\r\n\t\t\t\talert('I don\\'t think so.');\r\n\t\t\t}\r\n\t\t\tif
  (ProfileActions[0].ownerDocument.title == \"Sean Allred\")\r\n\t\t\t{\r\n\t\t\t\talert('Nope.');\r\n\t\t\t}\r\n\t\t\telse\r\n\t\t\t{\r\n\t\t\t\tlikestoclick
  = document.evaluate('//*[@name=\"like\"]', document, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE,
  null); \r\n            \t\t\t\r\n\t\t\t\tfor (var i = 0; i < likestoclick.snapshotLength;
  i++)\r\n              \t\t\t{\t\t\t\t\r\n                    \t\t\tlikeCount++;\r\n
  \                   \t\t\tlikestoclick.snapshotItem(i).click();\r\n                    \t\t}\r\n\r\n\t\t\t\talert('Like
  Bomb Magnitude: ' + likeCount);\r\n\t\t\t\tlikeCount = 0;\r\n\t\t\t}\r\n\t\t\t\t\r\n
  \          \t}, false);\r\n\t}\r\n}\r\n"
