---
capybara: ! "Capybara\n========\n\nWebrat alternative which aims to support all browser
  simulators.\n\nAPI\n===\n\nNavigating\n----------\n\nvisit articles_path\n\nClicking
  links and buttons\n--------------------------\n\nclick 'Link Text' \nclick_button\nclick_link\n\nInteracting
  with forms\n----------------------\n\nattach_file\nfill_in 'First Name', :with =>
  'John'\ncheck 'A checkbox'\nuncheck 'A checkbox'\nchoose 'A radio button'\nselect
  'Peter Pan', :from => 'friends'\nunselect\n\nQuerying\n--------\n\nTakes a CSS selector
  (or XPath if you're into that).\nTranslates nicely into RSpec matchers:\n\npage.should
  have_no_button(\"Save\")\n\nUse should have_no_* versions with RSpec matchers b/c\nshould_not
  doesn't wait for a timeout from the driver\n\npage.has_content?\npage.has_css?\npage.has_no_content?\npage.has_no_css?\npage.has_no_xpath?\npage.has_xpath?\npage.has_link?\npage.has_no_link?\npage.has_button?(\"Update\")\npage.has_no_button?\npage.has_field?\npage.has_no_field?\npage.has_checked_field?\npage.has_unchecked_field?\npage.has_no_table?\npage.has_table?\npage.has_select?\npage.has_no_select?\nall('a').each
  { |a| a[:href] }\n\nFinding\n-------\n\nfind\nfind_button\nfind_by_id\nfind_field\nfind_link\nlocate\n\nScoping\n-------\n\nwithin\nwithin_fieldset\nwithin_table\nwithin_frame\nscope_to\n\nScripting\n---------\n\nexecute_script\nevaluate_script\n\nDebugging\n---------\n\nsave_and_open_page\n\nMiscellaneous\n-------------\n\nall\nbody\ncurrent_url\ndrag\nfield_labeled\nsource\nwait_until\ncurrent_path"
