---
final_fantasy_6: ! "No.         メッセージ\r\n0000(0000): バばビびブぶベべボぼガがギぎグぐゲげゴごザざジじズずゼぜゾぞダだヂぢヅづデでドどヴパぱピぴプぷペぺポぽ0123456789ｍｈｐハはヒひフふヘへホほカかキきクくケけコこサさシしスすセせソそタたチちツつテてトとウうアあイいエえオおナなニにヌぬネねノのマまミみムむメめモもラらリりルるレれロろヤやユゆヨよワわンんヲをッっャゃュゅョょァーィ‥ゥ!ェ?ォ、／：「」。+『()・\r\n0001(0001):
  「あの都市か?」/「魔大戦で氷づけになった/  1000年前の幻獣か…。」\r\n0002(0002): 「また、がせじゃねえのか?」/「フム。だが、あれの使用許可が/
  \ 出るくらいだ。/  かなり、確かな情報だろう。」\r\n0003(0003): 「生まれながらに魔導の力を持つ娘か…/  魔導アーマーに乗った兵士50人を/
  \ たった3分で倒したとか…/  恐ろしい…。」\r\n0004(0004): 「大丈夫。頭のかざりの力で思考は/  止まっているはずだ。/  俺達の命令で思い通りに動く。」\r\n0005(0005):
  「東から回り込む。/  行くぞ!」\r\n0006(0006): 魔大戦/すべてを焼きつくした、その戦いが/終わった時、世界から/『魔法』という力が消え去った。\r\n0007(0007):
  そして1000年…/鉄、火薬、蒸気機関/人々は機械の力を使い、世界を/よみがえらせた。\r\n0008(0008): 今またここに、伝説となった/『魔法』の力を復活させ/その強大な武力によって/世界を支配しようとする者がいる…。\r\n0009(0009):
  /人はまた/その過ちを/繰り返そうとしているのか…。\r\n0010(000A): 不思議な光があふれている……。セーブポイントの説明を聞きますか?/  [選択肢]
  \ はい/  [選択肢]  いいえ\r\n0011(000B): 「この娘を先頭にして突っこむ。/  ザコには構うな。/  行くぞ!」\r\n0012(000C):
  「氷づけの幻獣はこの奥だ。/  行くぞ!!」\r\n0013(000D): ガード「帝国の魔導アーマー!?/  とうとうこのナルシェにまで!」\r\n0014(000E):
  ガード「帝国の思うようにさせるか!」\r\n0015(000F): ガード「ナルシェは、俺達ガードが/  守る!!」\r\n0016(0010): 「情報によれば、新たに掘った炭坑から/
  \ 氷づけの幻獣が出てきたらしい……/  ということは、この奥か?」\r\n0017(0011): 「俺がやる。/  下がっていろ!」\r\n0018(0012):
  ガード「よし!  挟み撃ちだっ!!」\r\n0019(0013): ガード「炭坑の守りを固めろ!」\r\n0020(0014): 鍵が、かかっている。\r\n0021(0015):
  「ここは…。」\r\n0022(0016): 老人「ほう…/  あやつりの輪が/  外れたばかりだというのに…。」「頭が…痛い……。」\r\n0023(0017):
  老人「無理をするな。/  これは、あやつりの輪。  これをつけられれば/  その者の思考は止まり、/  人の意のままに動くようになる。」\r\n0024(0018):
  「何も思い出せない…。」老人「大丈夫。/  時間が経てば記憶も戻るはずじゃ。」「……。」\r\n0025(0019): 「私…/  名前は…ティナ…。」老人「ほう…/
  \ 強い精神力を持っておる。」\r\n0026(001A): 「ここを開けろ!」「魔導アーマーに乗っていた娘を/  出せ!」\r\n0027(001B): 「ここを開けるんだ!」/「娘を出せ!」/「そいつは帝国の手先だぞ!!」\r\n0028(001C):
  ティナ「帝国…?/  魔導アーマー…?」\r\n0029(001D): 老人「とにかくここを出るんじゃ。/  わしが説明しても奴らは/  聞かんじゃろう。」\r\n0030(001E):
  老人「こっちじゃ!」\r\n0031(001F): 帝国に操られていた/生まれながらに魔導の力を持つ/謎の少女……。\r\n0032(0020): /          名前入力画面へ\r\n0033(0021):
  老人「裏の炭坑から逃げられるはず。/  ここは、わしが食い止める。/  さあ、早く!」\r\n0034(0022): 「いたぞ!」\r\n0035(0023):
  「あそこにいるぞ!」\r\n0036(0024): ケフカ「魔導の力を持つ娘か…/  ヒッヒッヒッ…  この、あやつりの輪をつければ/  俺様の思うがままに/
  \ 動くのだあ!」\r\n0037(0025): ティナ/「嫌ーやめて!!」\r\n0038(0026): ガストラ「我がガストラ帝国は/  魔導の力を復活させた!
  \ 選ばれた者のみが/  使うことのできる/  神聖な力だ…。」\r\n0039(0027): シド「傑作じゃ。/  魔導の力と機械の力を組み合わせた/  究極のマシーンじゃ…。」\r\n0040(0028):
  ガストラ「今こそ、/  我がガストラ帝国が/  世界を支配する時!!」「ウォー!!」/「ガストラ皇帝バンザーイ!!!」\r\n0041(0029): 老人「やっと来おったか。/
  \ ところで、泥棒からは/  足を洗ったのか?」\r\n0042(002A): ロック「ど・ろ・ぼ・う?/  俺を呼ぶならトレジャー/  ハンターと言ってくれ!」老人「ハッハッハ!/
  \ 同じようなもんじゃろうが!」ロック「ちっちっ!/  大違いだぜ!!」\r\n0043(002B): ロック「ところで、/  この俺を呼び出したのは?」老人「フム。/
  \ 実は、例の娘に会った。」\r\n0044(002C): ロック「!?/  魔導の力を持つという/  娘のことか?」\r\n0045(002D): 老人「今は、この都市のガードに/
  \ 追われている……  この都市には、/  帝国に立ち向かうだけの力がある。  だがその自治力の高さ故に/  我々の地下組織リターナーにも/  加わろうとしない…
  \ 娘は、帝国に/  操られているだけだという。/  わしの説得も聞こうとしない…。」\r\n0046(002E): ロック「わかった。/  その娘を助け出せば/
  \ いいんだな。」\r\n0047(002F): 老人「フム。ひとまずは/  フィガロ国王のところへ。」\r\n0048(0030): さすらいの旅人/古代の秘宝を求めて世界をまたにかける/トレジャーハンター。\r\n0049(0031):
  ガード「いたぞ!!」\r\n0050(0032): ロック「ちっ!/  大勢来やがった!」\r\n0051(0033): /クポー…。\r\n0052(0034):
  ロック「モーグリ…/  助けてくれるっていうのか?」\r\n0053(0035): クポー!!!\r\n0054(0036): モーグリ「ボク達で、/  都市のガード達から/
  \ ティナを守ります。  説明を聞きますか?/[選択肢]  はい/[選択肢]  いいえ\r\n0055(0037):   3つのパーティーに/  分かれて戦います。
  \ ＳＥＬＥＣＴボタンを使って、/  パーティーを切り替えてください。  ティナのいるところまで/  攻め込まれたら、負けです。  その前に、敵のガードリーダーを/
  \ 倒してください。」\r\n0056(0038): ティナ「ん…ん……。」\r\n0057(0039): ロック「モーグリ達…/  恩に着るぜ!」\r\n0058(003A):
  ロック「確か、/  このスイッチで……。」\r\n0059(003B): ロック「ん?/  気がついたのか。」\r\n0060(003C): ティナ「私……/
  \ 助かったの……?」ロック「モーグリ達に/  感謝するんだな。」\r\n0061(003D): ティナ「うっ……/  はっきりと思い出せない。  その前も……/
  \ ずっと前の事も…。」\r\n0062(003E): ロック/「記憶がないのか?!」\r\n0063(003F): ティナ「でも、/  時間が経てば戻るって…。」ロック「記憶が……/
  \ 安心しろ。俺が必ず/  守ってやる。必ずだ!!」ティナ「???」ロック「記憶を/  失くした……  俺は……/  見捨てたりしない……  必ず守ってやる!!」\r\n0064(0040):
  「この娘が…。」\r\n0065(0041): ティナ「誰?あなたは。」\r\n0066(0042): 「おっと失礼。」\r\n0067(0043): 「初対面のレディに対して/
  \ する態度ではなかったな。」\r\n0068(0044): 機械文明の旗手/砂漠の城フィガロを有し/帝国との同盟も/結んでいる若き王……。\r\n0069(0045):
  エドガー「私はフィガロ国王/  エドガーだ。」\r\n0070(0046): ロック「へへ/  俺が王様と知り合いだなんて/  ビックリしたかい?」\r\n0071(0047):
  ロック/「じゃあ  またな。」\r\n0072(0048): エドガー「帝国の兵士/  だってな。心配はいらない。  フィガロは/  ガストラ帝国と同盟国だ。
  \ しばらく/  ゆっくりしていくといい。  それに私はレディを/  傷つけるつもりはない。」\r\n0073(0049): ティナ「何故/  私によくしてくれるの?/
  \ 私のこの力が…。」\r\n0074(004A): エドガー「まず君の/  美しさが心を捕らえたからさ。  第2に君の好きな/  タイプが気にかかる…。\r\n0075(004B):
  \  魔導の力のことはその次かな。」\r\n0076(004C): ティナ「………?/  どうしたの?」\r\n0077(004D): エドガー「私の/  口説きのテクニックも/
  \ 錆びついたかな?」\r\n0078(004E): エドガー「また後で/  私のところへ来てくれ。」\r\n0079(004F): ティナ「そうなのね……/
  \ 普通の女の人なら、その言葉に/  何かの感情を持つのね。/  でも  私は……。」\r\n0080(0050): 城の中は自由に歩いても良い。\r\n0081(0051):
  王の所へ。\r\n0082(0052): ここで作られた機械仕掛けの武器や道具/はサウスフィガロの町に運ばれます。\r\n0083(0053): 昔の人は『魔法』という力を/使っていたそうです。その力を使いこなせる人を『魔導士』と/呼んだとか。\r\n0084(0054):
  世界中の学者が魔法のことを/研究しています。/でも実際に見てみないことには…。\r\n0085(0055): この砂漠の下に1000年前の都市が/埋まっていたとは…古文書でその都市のことを/調べてみました。/何のことかはわからないのですが…/『王女は立ち上がり5歩進むと……。』\r\n0086(0056):
  ガストラ帝国が『魔法』の力を/手に入れたとか。\r\n0087(0057): ガストラ帝国は南の大陸の3国を/全て滅ぼしてしまったとか。/いずれはこの大陸も……。\r\n0088(0058):
  ガストラはついに魔導の力を手に入れて/世界征服を開始したんだ。\r\n0089(0059): エドガー様は/女性が好きでいらっしゃる。おばあさんから子供まで/どんな女の人でも口説くのよ。\r\n0090(005A):
  へいかがね!/きみが大きくなったら/けっこんしようっていうんだよ!\r\n0091(005B): へいか/ケッコン  ケッコン!!\r\n0092(005C):
  この間は神官長様を口説いて/怒られてたわ。/あなたも口説かれたでしょ?\r\n0093(005D): ティナ「……。」\r\n0094(005E): あら、エドガー様!\r\n0095(005F):
  「……。」\r\n0096(0060): エラー発生/係の人に連絡して/ください。開発者より\r\n0097(0061): こいつら盗賊は/フィガロ付近を荒らすならず者達。/牢には近付かないほうがいいですよ。\r\n0098(0062):
  エドガーに会わせろ!/こんな臭い所にぶち込みやがって!\r\n0099(0063): クセー!/…おっ  俺の体が臭いのか?\r\n0100(0064): 子分達はああ言ってるがな。/エドガーはきっとすぐ/ここから出してくれる。今懲らしめる悪は俺達のようなちっぽけ/な者じゃない。もっと大きな悪だ。エドガーも充分それを/知っている。\r\n0101(0065):
  おいらこそドロ1匹オオカミ!\r\n0102(0066): 神官長「全くエドガーも…/  ばあやも同然の私まで口説くとは/  不届きな!」\r\n0103(0067):
  神官長「エドガーにもふたごの/  弟がいました。/  家族想いのいい子だったのに。」\r\n0104(0068): 「兄貴、/  親父突然どうしたんだろ?/  後継ぎの話なんてしだして…。」エドガー「お前は/
  \ 気付かなかったか?/  親父の痺せた顔を見て。」\r\n0105(0069): 「?……何のことだい?」\r\n0106(006A): 「兄貴!」\r\n0107(006B):
  「涙……?」\r\n0108(006C): 王族の地位を捨て/自由をこの手にするため城を飛び出した/エドガーの双子の弟。\r\n0109(006D): 神官長「そう……/
  \ マッシュという名で…あの子も/  もう立派な大人になっているはず。  国を出たときには/  エドガーよりも小さな/  大人しい子でしたが/  今はどこでどうしているのかしら。」\r\n0110(006E):
  大臣「弟のマッシュ様は/  王位継承を巡るゴタゴタに嫌気が/  差して城を出て行かれたのです。  なんでもどちらが王様になるかを/  コイン投げで決めたとか…。」\r\n0111(006F):
  商人「王様から代金なんて…。」エドガー「お前にも/  家族がいるだろう。/  気にせず取っておけ。」\r\n0112(0070): 商人「マッシュ様から/  代金など。」マッシュ「気にすんな。/
  \ 好き放題やってると/  兄貴にどやされるからな。」\r\n0113(0071): エドガー「3つの国を/  滅ぼしたようだな。/  どういうつもりなんだ?」帝国兵「お前らの/
  \ 知るところではない。」\r\n0114(0072): ケフカ様。/今日は一体何の……ケフカ「どけ!!」\r\n0115(0073): エドガー/「いかがだったかな?/
  \ 私の城は?」\r\n0116(0074): エドガー様!/帝国の者が来ました。\r\n0117(0075): エドガー「ケフカか!」\r\n0118(0076):
  ケフカ「ふゥ〜/  ガストラ様の/  命令とはいえ…。」\r\n0119(0077): ケフカ/  「全くエドガーめ!  こんな場所にチンケな城を/  建てやがって。
  \ 偵察に派遣された/  私の身にも/  なってみやがれ!」\r\n0120(0078): ケフカ「ほれ、クツの砂!」\r\n0121(0079): 兵士「ハッ!/
  \ 綺麗になりました!」\r\n0122(007A): ケフカ「つまらん!!」\r\n0123(007B): エドガー「同盟を結んでいる/  我が国へも攻め込まんという/
  \ 勢いだな。」帝国兵「同盟?寝惚けるな!/  こんなちっぽけな国が!」\r\n0124(007C): エドガー「ガストラ皇帝/  直属の魔導士ケフカが/  わざわざ出向くとは?」ケフカ「帝国から1人の娘が/
  \ 逃げ込んだって話を/  聞いてな。」\r\n0125(007D): エドガー「魔導の力を/  持っているという/  娘のことか…?」ケフカ「お前達には/  関係のないことだ。/
  \ それより、ここにいるのか?」\r\n0126(007E): エドガー「さあ…。」\r\n0127(007F): エドガー「娘は/  星の数程いるけどなあ…。」ケフカ「隠しても、/
  \ 何もいいことはないのにねえ…/  ヒッヒッヒ…。」\r\n0128(0080): ケフカ「ま  せいぜいフィガロが/  潰されないように祈って/  いるんだな!」\r\n0129(0081):
  ロック/「気にくわない奴らだな。」エドガー/「ティナは?」\r\n0130(0082): エドガー「例の部屋へ……。」\r\n0131(0083): エドガー「君とずっと/
  \ 話をしていたいが  大臣達と今後の作戦を/  たてなくてはいけない。  王様の辛いところさ。/  失礼するよ。」\r\n0132(0084): ロック/「俺についてきな。」\r\n0133(0085):
  ロック「窮屈な/  思いをさせてすまない。/  俺は……。」ティナ/「ロックでしょ?  エドガーさんから/  聞きました。/  泥棒なんでしょ?」\r\n0134(0086):
  ロック/「トレジャーハンターだよ。」\r\n0135(0087): ロック「エドガーは/  表向きは帝国と同盟を/  結んでいるが裏では/  反帝国組織リターナーと/
  \ 手を組みたがっている。  俺はそのパイプ役として/  動いている。」\r\n0136(0088): ロック「君がナルシェで/  会った老人もリターナーの/
  \ 仲間だ。」ティナ「帝国…/  私は帝国の兵士…。」\r\n0137(0089): ロック「…だった。/  帝国に操られた嘘の姿。/  でも今は違う。」\r\n0138(008A):
  ティナ「よく……/  わからない。どうしていいか/  頭が……痛いわ。」\r\n0139(008B): ロック「これからは/  自分の意志を持てってことさ。  今はあまり深く考えないこと。/
  \ 道はいずれ見えてくるから。」\r\n0140(008C): ティナ「自分の意志……。」\r\n0141(008D): エドガー「……?  もしや?!」\r\n0142(008E):
  エドガー「何事だ!?」兵士「帝国が!/  ケフカが!!」\r\n0143(008F): エドガー「何をする!?」\r\n0144(0090): ケフカ「娘を出せ!」エドガー「いないと/
  \ いっているだろう!」ケフカ「なら/  ここで皆焼け死ぬんだな。/  ヒッヒッヒ!」\r\n0145(0091): 火事だーー!!\r\n0146(0092):
  焼け死ね。\r\n0147(0093): エドガー/「あれの用意を……。」兵士「はッ!」\r\n0148(0094): ケフカ「決心はついたかね?」\r\n0149(0095):
  エドガー/「そろそろいいか…。」\r\n0150(0096): エドガー「ハッ!」\r\n0151(0097): ケフカ「おやおや/  王様は1人で/  お逃げになるようですよ!
  \ こりゃあ愉快!/  ヒッヒッヒ!」\r\n0152(0098): エドガー「乗れ!」  \r\n0153(0099): ロック「ひゃっほーー!」\r\n0154(009A):
  エドガー「いいぞ!/  沈めろ!」\r\n0155(009B): 兵士「フィガロ潜航モード/  セットオン!」  \r\n0156(009C): 大臣「さあ!/
  \ 黄金の大海原にダイブする/  フィガロの勇姿!/  とくと見せてやるわ!!」\r\n0157(009D): エドガー「ブラボー/  フィガロ!」  \r\n0158(009E):
  ケフカ「行け!殺せ!!」\r\n0159(009F): ケフカ「ヒーーー  くっそー!/  この借りは必ず返しますよ!」\r\n0160(00A0): ロック/「こりゃあいいや!」\r\n0161(00A1):
  ティナ「あの人達、/  悪い人なの?/  私…  怖い…。」\r\n0162(00A2): エドガー「ティナ/  会って欲しい人がいる…。」\r\n0163(00A3):
  ロック「俺達は/  地下組織リターナーの/  メンバーだ。」エドガー「その指導者/  バナンに会ってくれないか?  今度の戦争は『魔導』の力が/  鍵になっている。」\r\n0164(00A4):
  ティナ「魔導……。」\r\n0165(00A5): エドガー「ティナには/  魔導の力がある。  その力は幻獣と反応しあった。/  何か関係が…。」ティナ「私は/
  \ 何も知らないわ!/  この力も気がついた時は自然と/  使えるように……。」\r\n0166(00A6): エドガー「しかし/  生まれつき魔導の力を/  持った人間などいない!」\r\n0167(00A7):
  エドガー「すまない。」ティナ「私は/  どうすれば……。」エドガー「帝国が/  ティナの力とその秘密を/  狙って追ってくるだろう。  力が帝国の手に渡ったら/
  \ 世界はおしまいだ。  ティナも自分の/  持っている力の/  正体を知りたいだろう?」\r\n0168(00A8): エドガー「ならば、/  バナンに会い真実を/
  \ 見極めて欲しい。」ティナ「……。」\r\n0169(00A9): ロック/「俺からも頼む。」\r\n0170(00AA): エドガー「よし!/  南に向かおう!
  \ サウスフィガロへと続く/  洞窟があるはずだ。」\r\n0171(00AB): ここはサウスフィガロの町へ/抜ける洞窟。/でも今は通すことができません。\r\n0172(00AC):
  兵士「エドガー様どちらに?」エドガー「洞窟を抜け/  東のサウスフィガロの町を/  目指す。  その後、北のリターナーの/  本部へ赴く。」エドガー「フィガロ城に/
  \ 戻ってこのことを/  伝えて欲しい。」兵士「はっ!/  お気をつけて!」\r\n0173(00AD): すー  すー  すー。\r\n0174(00AE):
  ポケットに時計のネジ回しが…。/[選択肢](頂いておこう)/[選択肢](盗みは良くないな)\r\n0175(00AF): [選択肢](時計のネジを巻く?)/[選択肢](放っておく)\r\n0176(00B0):
  古い時計だ……/動いていない……。\r\n0177(00B1): 古い時計だな……/でも動いている。\r\n0178(00B2): /『とけいのネジ』を手に入れた!\r\n0179(00B3):
  ここはサウスフィガロの町。\r\n0180(00B4): この町の武器防具/それにアクセサリー屋にはなかなか良い/品物が揃っておりますよ。\r\n0181(00B5):
  君も見たかい?/地中を走るフィガロ城の勇姿を。……つっても無駄か。/地中じゃ見えないもんな。\r\n0182(00B6): 東に行くとコルツ山がある。\r\n0183(00B7):
  コルツ山を更に奥に行けば/サーベル山脈が連なるのが/見えるじゃろう。\r\n0184(00B8): アクセサリーを装備すれば/色々な能力(アビリティー)を/身につけることができる。これで私も倍速歩き!\r\n0185(00B9):
  夫のダンカンは/フィガロでも有名な格闘家。今は弟子とともにコルツ山に/修行に出ております。\r\n0186(00BA): 「マッシュ/  主人とバルガスは…?」\r\n0187(00BB):
  マッシュ「先生は/  バルガスに…/  バルガスは…。」\r\n0188(00BC): 「バルガスも何故あんなことに…。/  でも主人もあなたに奥義を残せて/
  \ 思い残すことはないでしょう…。」\r\n0189(00BD): マッシュ「この10年間/  家族のようで楽しかった…/  お世話になりました…!」\r\n0190(00BE):
  「……。」\r\n0191(00BF): ロック「返事くらい/  したらどうだ?」\r\n0192(00C0): エドガー「よせ/  どこかで見たことある。/
  \ 確か…。」\r\n0193(00C1): 誰に忠誠を誓うわけでもない。/その冷たい瞳の奥に隠された/素顔を見た者は誰もいない…。\r\n0194(00C2):
  エドガー「シャドウ……/  金のためには親友をも/  殺しかねない暗殺者だ。」\r\n0195(00C3): ロック「関わりあいに/  ならないほうが/  いいみたいだな。」\r\n0196(00C4):
  シャドウ「よせ、/  他人には懐かない犬だ…。」\r\n0197(00C5): あのカウンターの客。不気味だぜ。\r\n0198(00C6): あのカウンターのきゃ…あ
  \ あれ?\r\n0199(00C7): ダンカンの弟子は/あんたによう似とったな。\r\n0200(00C8): ダンカンは死んでおったか……/かわいそうにの。\r\n0201(00C9):
  ダンカンは息子のバルガスにも/修行をさせていたよ。うまくはかどらないって/ボヤいていたな。\r\n0202(00CA): 北にある大きな家は/この町一番の金持ちの家さ。\r\n0203(00CB):
  帝国軍が色んな町に/攻め込んでいるそうだね?/サウスフィガロも危ないかも。\r\n0204(00CC): フィガロ城が帝国に歯向かったって?ああ/戦争に巻き込まれるのはごめんだよ。\r\n0205(00CD):
  えらいこっちゃね!/帝国を敵に回すとは……。\r\n0206(00CE): この町は守りは堅い!/帝国の魔導アーマー兵といえども/簡単には攻め入られはしないよ。\r\n0207(00CF):
  町の東の……/……なので…そこから/攻め入られると…  ……?!あ!  な、何です?/勝手に入ってこられては困りますな。/手紙を書いている最中に!\r\n0208(00D0):
  えっへん/いかにも私がこの町で一番の/金持ちです。\r\n0209(00D1): ああ、/私はなんてことをしてしまったんだ……金に目がくらんで/帝国に情報を流してしまうなんて。\r\n0210(00D2):
  ちょどど〜ん/ちょどど〜んわーい/まどう  あーまー  だぞ!\r\n0211(00D3): パパは凄い人だから/家にはよく偉い人がお食事に来るの。/この間もレオ……
  \ …ううん/何でもない。\r\n0212(00D4): ネジを巻くとね!/ネジを巻くとねえ……ううん/何でもない。\r\n0213(00D5): 本当に戦争が始まるんですかね?/…今のうちにふるさとに帰ろうかしら。\r\n0214(00D6):
  帝国軍がこの家を/本部にしてしまって。\r\n0215(00D7): この部屋、どこからか隙間風が/ピュー  ピュー吹いてくるのね。寒いわね、もう。/どこからかしら?\r\n0216(00D8):
  よそ者とはあまり口をきかん。/酒でも持ってくれば/付き合ってやっても良いぞ。\r\n0217(00D9): なんじゃ。/酒を持っておらんじゃないか?\r\n0218(00DA):
  ふんっ  犬め!\r\n0219(00DB): おー酒じゃ。/グビッ  グビッ。ん?抜け道を知りたいじゃと?/うむ、確かに北の屋敷には/秘密の地下道があるはずじゃ。\r\n0220(00DC):
  下の階で孫に合言葉を言ってみい。/合言葉は  ……?忘れたわい。\r\n0221(00DD): 僕のお爺ちゃんは昔/北の家の金持ちの/召し使いをやっていたんだ。\r\n0222(00DE):
  でも今は商人しか通しちゃ駄目って/言われているんだ。\r\n0223(00DF): 商人さんだね?/通っていいよ。\r\n0224(00E0): 合言葉は……[選択肢]『のばら』/[選択肢]『ゆうき』/[選択肢]『ざせつ』\r\n0225(00E1):
  帝国のスパイだな!/なめんなよ!!\r\n0226(00E2): 秘密の  入り口。\r\n0227(00E3): グーだね。\r\n0228(00E4): 邪魔だ!どきな!/この酒をのんべえ爺さんに/届けなきゃいけねえんだ。/それが俺の仕事さ。さ
  \ わかったら、さっさとどけ!\r\n0229(00E5): おつとめ終わりだ!/邪魔だよ。どきな!\r\n0230(00E6): 子供は駄目?/……だよね?は〜〜い。\r\n0231(00E7):
  なんでい?/俺の酒を盗みに来たのか?\r\n0232(00E8): え〜い  こそ泥め。\r\n0233(00E9): /『じいさんのさけ』を手に入れた。\r\n0234(00EA):
  ここからの船は出ません。\r\n0235(00EB): 町は帝国兵がうようよさ。/気付かれないように出してやるぜ。\r\n0236(00EC): 気をつけてな。\r\n0237(00ED):
  エドガー「ん?/  こ  この匂いは……?」\r\n0238(00EE): エドガー「この花は……/  あいつの……?」\r\n0239(00EF): エドガー「これは……/
  \ あいつの好きなお茶……。」\r\n0240(00F0): エドガー「この食器は……?/  あいつが愛用していた……。」\r\n0241(00F1): エドガー「マッシュが/
  \ ここに……?」\r\n0242(00F2): エドガー「おいこんな…。」\r\n0243(00F3): エドガー「男をしらんか?」\r\n0244(00F4):
  「ほいほい。知っとるよ。/  2、3日前にお師匠の/  ダンカン様が殺されてね。  その直後に山に登ったよ。/  ダンカン様の息子、バルガスも/  行方知れずでねえ…
  \ ここもこんなに荒れちまって…。」\r\n0245(00F5): エドガー「やはり/  マッシュはダンカンの/  弟子に…そんな高名な方に/  お世話になっていたとは…。」\r\n0246(00F6):
  お前ら!/リターナーの者だな!\r\n0247(00F7): マッシュか…?\r\n0248(00F8): バルガス「マッシュの/  手の者か?」\r\n0249(00F9):
  ロック「何者だ!?」\r\n0250(00FA): ロック「さっきから/  うろちょろしていたのは/  お前だな?」/バルガス「知るか!」\r\n0251(00FB):
  ティナ「あなたね?/  格闘家ダンカンを殺して/  逃げたという弟子は。」\r\n0252(00FC): バルガス「ふ、貴様らが何者とて/  捕まるわけにはゆかん。
  \ このバルガスに出会ったことを/  不運と思って死んでもらうぞ!!」\r\n0253(00FD): エドガー「マッシュ?/  マッシュはいるのか?」\r\n0254(00FE):
  エドガー/「マッシュ!!」\r\n0255(00FF): マッシュ「兄貴?」\r\n0256(0100): ロック「お…弟、/  双子の!?」\r\n0257(0101):
  ティナ「お…弟さん?/  わ、私…てっきり/  大きな熊かと…。」\r\n0258(0102): マッシュ「熊ァ!?」\r\n0259(0103): マッシュ「熊か…/
  \ そりゃあいい!」\r\n0260(0104): マッシュ「それより兄貴。/  一体何だって/  こんなとこに…。」エドガー「サーベル山脈に/  行くところだ。」マッシュ「もしや…/
  \ 地下組織リターナーの本部?」\r\n0261(0105): マッシュ「とうとう/  動き出すか!  陰ながら冷や冷やして/  眺めていたぜ。  このままフィガロは/
  \ 帝国の犬として大人しく/  しているのかってな。」\r\n0262(0106): エドガー「反撃のチャンスが/  来たんだ。  もうジイヤ達の顔色を/  うかがって帝国にベッタリ/
  \ することもない。」\r\n0263(0107): マッシュ「俺の技も/  お役に立てるかい?」\r\n0264(0108): エドガー「来てくれるか?/  マッシュよ……。」\r\n0265(0109):
  マッシュ「俺の技が/  世界平和の役に立てばダンカン/  師匠も浮かばれるだろうぜ!」\r\n0266(010A): ロック「さ  行こう!」\r\n0267(010B):
  「エドガー様!/  どうぞこちらへ。」\r\n0268(010C): 「バナン様には/  お会いになりましたか?」\r\n0269(010D): 「こんな所に本部があるとは/
  \ 帝国の連中も思うまい。」\r\n0270(010E): 「そうか!」\r\n0271(010F): いらっしゃいませ。\r\n0272(0110): ありがとうございました。\r\n0273(0111):
  お泊まりになりますか?/[選択肢]  はい/[選択肢]  いいえ\r\n0274(0112): お泊まりは、250ギルになります。/休んでいきますか?/[選択肢]
  \ はい/[選択肢]  いいえ\r\n0275(0113): チョコボは1回、250ギルだよ。/乗るかい?/[選択肢]  はい/[選択肢]  いいえ\r\n0276(0114):
  バナン「ほう、この娘か…/  氷づけの幻獣と/  反応したというのは。」ティナ「幻獣……?」エドガー「どうやらこの娘は/  帝国に操られていた/  ようです。」\r\n0277(0115):
  バナン「伝書鳥の知らせで、/  おおよそは聞いておる。/  帝国兵50人をたったの3分で/  皆殺しにしたとか…。」\r\n0278(0116): ティナ「いやー!!」\r\n0279(0117):
  ロック「ティナ!」エドガー「バナン様/  ひどすぎます!」\r\n0280(0118): バナン「逃げるな!」\r\n0281(0119): エドガー「バナン様。/
  \ 例の娘を連れてまいりました。」\r\n0282(011A): バナン「こんな話を/  知っておるか?  まだ邪悪な心が/  人々の中に存在しない頃、  開けてはならないとされていた/
  \ 1つの箱があった。  だが、1人の男が/  箱を開けてしまった。  中から出たのは、/  あらゆる邪悪な心…  嫉妬…  妬み…  独占…  /  破壊…
  \ 支配…  だが、箱の奥に/  一粒の光が残っていた…/  希望という名の光じゃ。」\r\n0283(011B): ティナ「……。」バナン「どんな事が/  あろうと、自分の力を/
  \ 呪われたものと考えるな。  おぬしは世界に残された/  最後の一粒。  『希望』という名の/  一粒の光じゃ。」\r\n0284(011C): エドガー「バナン様!」\r\n0285(011D):
  バナン「疲れた…/  休ませてもらうよ。」\r\n0286(011E): /『293ギル』入っていた。\r\n0287(011F): /『ポーション』を手に入れた。\r\n0288(0120):
  /『エーテル』を手に入れた。\r\n0289(0121): /『きんのはり』を手にいれた。\r\n0290(0122): 小さな組織ですが、/同志は各地に増えています。/もうすぐですよ、自由は……。\r\n0291(0123):
  バナン「ティナよ…/  みんなと良く/  相談してみてくれ。」\r\n0292(0124): バナン様ですか?/ついさっき外へ出て行かれましたが。\r\n0293(0125):
  お帰りなさいませ。/よくぞご無事で。\r\n0294(0126): お帰りなさいませ。\r\n0295(0127): バナン様はお元気でしたか?\r\n0296(0128):
  傷も大分良くなりました。\r\n0297(0129): 帝国の攻撃で、各地のリターナーは/壊滅状態になっています。/反撃の糸口を見付けなければ……。\r\n0298(012A):
  ロック「俺は大事な人を/  帝国に奪われた。  俺が帝国を憎むように/  なったのはそれからだ。  帝国がこのままのさばれば/  俺のような人間が/  増える一方だ。/
  \ だからリターナーに入った。」\r\n0299(012B): 「あれ?紙クズが落ちてる…。」[選択肢]  ゴミ箱に捨てる/[選択肢]  そのままにしておく\r\n0300(012C):
  バナン「誰じゃ?/  こんなところに/  紙クズを捨てたのは?」\r\n0301(012D): ティナ「でも…私には/  大事な人はいない…。」ロック「そんなことは/
  \ ないさ。  逆に、/  君を大事に思ってくれる人も/  いるかもしれない。  その人のためにも……。」\r\n0302(012E): エドガー「ティナに/
  \ こんなことを頼むのは/  酷なことかもしれない。  我々の考えを無理強いするのは/  帝国のやり方となんら/  変わりのないことだからな。  だから……/
  \ ティナ自身に決めて/  欲しい。」\r\n0303(012F): マッシュ「俺にはよく/  わからない…だが  昔から兄貴の言うことに/  間違いはなかった。
  \ いつも俺のことを思って/  くれたからな。ティナも/  信用していいと思うぜ。\r\n0304(0130):   おっと、こんなこと俺が/  言ってるなんて兄貴に言っちゃ/
  \ 駄目だぜ。照れるからなー。」\r\n0305(0131): バナン「答えは出たかの?  我々の最後に残された/  希望になってくれるか?」[選択肢]  はい/[選択肢]
  \ いいえ\r\n0306(0132): バナン「そうか!!」\r\n0307(0133): ティナ「でも…/  何だか怖い……。」\r\n0308(0134):
  バナン「そうか…。」\r\n0309(0135): バナン「やっぱりそうか…。」\r\n0310(0136): バナン「どうしても/  駄目か……。」\r\n0311(0137):
  不安な気持ちはわかります。/でも、こうしている間にたくさんの命が/帝国によって……どうか我々に力を貸してください。/このアクセサリーがあなたを守って/くれるはず。/『げんじのこて』を手に入れた。\r\n0312(0138):
  我々に力を貸してください。\r\n0313(0139): 恐れずに我々と一緒に/戦ってください。\r\n0314(013A): バナン「おぬしが/  不安な気持ちに/
  \ なるのも無理はない。」\r\n0315(013B): バナン「ティナよ…/  これを持ってゆくがよい。」\r\n0316(013C): ティナ/「これは…
  \ ???」\r\n0317(013D): バナン「みんなで/  力を合わせれば/  きっとうまくいくはず。/  希望を捨てないことじゃ。」\r\n0318(013E):
  バナン「お守りじゃ。/  とっときなさい。」/『ガントレット』を手に入れた。\r\n0319(013F): バナン「いい考えが/  あるんじゃ。  とにかくみんなを/
  \ 集めてくれんか。」\r\n0320(0140): ティナ「希望……/  私…そんなものには/  なれない…。」\r\n0321(0141): サ、サウスフィガロが…。\r\n0322(0142):
  何だ、何だ?\r\n0323(0143): バナン「お、おい!/  どうした!?/  何があったんじゃ!?」\r\n0324(0144): ティナ/「何て酷い怪我…。」\r\n0325(0145):
  バナン「何と/  酷い怪我じゃ…。」\r\n0326(0146): て、帝国がサウスフィガロから/こちらへ向かっています…。\r\n0327(0147): バナン「気付かれたか…/
  \ 作戦を/  急がなくてはならん!!」\r\n0328(0148): エドガー「ロック!」ロック「わかってる。/  サウスフィガロで内部から/  敵を足止めする作戦だろ?」エドガー「お前の特技を/
  \ 見込んでの作戦だ!/  頼んだぞ。」\r\n0329(0149): ロック「ティナ。/  俺が戻るまで大人しく/  待ってなよ。特に……  手が早いので有名などこかの/
  \ 王様には気をつけろよ。」エドガー「ロック!」\r\n0330(014A): マッシュ「兄貴…/  まだその癖/  直ってないのかい?」\r\n0331(014B):
  バナン「こっちはどうする?」エドガー「レテ川を抜けて/  ナルシェに逃げるのが/  いいでしょう。/  炭坑で見付かった/  幻獣のことも気にかかります。」バナン「うむ。では裏口に/
  \ イカダを用意させよう。  少々危険だが、/  他に手はあるまい。」\r\n0332(014C): エドガー「ここは危険だ。/  一緒にナルシェへ……。  自分の力を知る、良い/
  \ チャンスになるかもしれんぞ。」\r\n0333(014D): バナン「グズグズしてる/  暇はない。/  すぐナルシェに向かうぞ!」\r\n0334(014E):
  ここは我々に任せて/早くナルシェに向かってください。\r\n0335(014F): バナン様をよろしくお願いします。\r\n0336(0150): レテ川は、巨大な地下洞窟の中を/流れる川です。\r\n0337(0151):
  バナン「帝国が/  魔導の力を用い、  戦争を始めたのは/  皆も知っての通りだ。  だがガストラがどうやって/  魔導の力を復活させたか?  ……ポイントはそこだ。」\r\n0338(0152):
  エドガー「ロックに/  調べてもらったんだが、  ガストラは世界中の学者を/  集めて、幻獣の研究を始めた/  らしいんだ。」\r\n0339(0153): ロック「ナルシェ攻撃も/
  \ そのためだ。」\r\n0340(0154): バナン「さて……。」\r\n0341(0155): ティナ「つまり魔導の力と/  幻獣に何か関係があると……。」バナン「魔導と幻獣……/
  \ この2つの言葉で/  思い出されることは/  1つしかない……。」\r\n0342(0156): エドガー「もしや……。」バナン「その通り。/  魔大戦じゃ。」\r\n0343(0157):
  「おー」「まさか!」\r\n0344(0158): ロック「枕元で/  ばあちゃんが/  話してくれたのは…  本当の話だったのか?」\r\n0345(0159):
  エドガー「魔大戦の悲劇が/  また繰り返されると?」バナン「わからん。/  もう1000年も前の話じゃ。/  歴史学者によって、それぞれ/  色んな説があるからのう。
  \ 一説によると幻獣から/  力を取り出して/  人間に注入させた、/  というが…。」\r\n0346(015A): ティナ「それが/  魔導の力……。」\r\n0347(015B):
  エドガー「帝国に/  立ち向かうにはこちらも魔導の/  力を手に入れるしか…。」バナン「ならん!  それでは魔大戦と/  同じ間違いをすることに/  なってしまう。」エドガー「…では、/
  \ どうしろと?」バナン「幻獣と/  話ができないかと/  考えているのだが、どうだ?」ロック「幻獣と!?」\r\n0348(015C): バナン「危険だが…/
  \ ティナと幻獣を/  もう一度反応させれば/  幻獣がめざめるかも/  しれない。」エドガー「本当に/  そんなことが……。」\r\n0349(015D):
  バナン「確かなことは/  言えないが…  しかし……/  これにはティナの/  協力が必要だ。」\r\n0350(015E): ロック「ティナ。」\r\n0351(015F):
  ティナ/「やってみましょう。」マッシュ「何だか/  チンプンカンプンだが……/  おもしろそうだな。」\r\n0352(0160): た、大変です!/バナン様…。\r\n0353(0161):
  バナン「なんじゃ?/  今の物音は…。」\r\n0354(0162): うわー!!!!/帝国が攻めてきたぞー!!!\r\n0355(0163): うーん…  うーん…。\r\n0356(0164):
  「!」\r\n0357(0165): 「何だ…。/  寝言か。」\r\n0358(0166): 「さあ!/  このイカダでナルシェへ行こう!」\r\n0359(0167):
  \  イカダに乗りますか?/[選択肢]  (乗る)/[選択肢]  (乗らない)\r\n0360(0168): 帝国の魔の手から逃れるべく/急流の中をナルシェに向かうバナン/エドガー、そしてティナ…/ナルシェまで後少し……。\r\n0361(0169):
  バナンを守りながら/ナルシェに向かいます。バナンが戦闘不能になった場合/ゲームオーバーとなります。\r\n0362(016A): 「どっちに行くんだ!?」/        [選択肢]
  \ (真っ直ぐ)/  /  [選択肢]  (左)          [選択肢]  (右)\r\n0363(016B): 「うわー!どっちだー!?」/  /  /
  \ [選択肢]  (左)            [選択肢]  (右)\r\n0364(016C): \r\n0365(016D): \r\n0366(016E):
  「おーい、どっちだー?」/          [選択肢]  (上)/  /[選択肢]  (左)  \r\n0367(016F): バナンを護衛しながら/ナルシェに向かう/エドガーとティナ…。1人急流に飲み込まれた/マッシュ…。そして…帝国を撹乱するために/サウスフィガロに潜入した/ロック…。はたして3者の命運は…?\r\n0368(0170):
  /    (シナリオを選んでください)[選択肢]  バナン達/[選択肢]  マッシュ/[選択肢]  ロック\r\n0369(0171): マッシュー!!!\r\n0370(0172):
  ロック「くっそー/  早くナルシェに/  行かなきゃ……。」\r\n0371(0173): サウスフィガロの帝国軍の/足止めに成功したロックだが…/その厳しい警戒の前に/逃げ道を失っていた…。\r\n0372(0174):
  そこで何をしている!\r\n0373(0175): ロック「いてて…/  ふりだしに戻る……かHTTP/1.1 500 Internal Server Error

