---
guitar: ! "A                           Am                          A7\n\nE   A   D
  \  G   B   E       E   A   D   G   B   E       E   A   D   G   B   E\nx   o   o
  \  o   o   o       x   o   o   o   o   o       x   o   o   o   o   o\n=====================
  \      =====================       =====================\n|   |   |   |   |   |
  \      |   |   |   |   O   |       |   |   |   |   |   |\n|---|---|---|---|---|
  \      |---|---|---|---|---|       |---|---|---|---|---|\n|   |   O   O   O   |
  \      |   |   O   O   |   |       |   |   O   |   O   |\n|---|---|---|---|---|
  \      |---|---|---|---|---|       |---|---|---|---|---|\n|   |   |   |   |   |
  \      |   |   |   |   |   |       |   |   |   |   |   |\n\n\n                                                        B7\n\n
  \                                                       E   A   D   G   B   E\n
  \                                                       x   o   o   o   o   o\n
  \                                                       =====================\n
  \                                                       |   |   O   |   |   |\n
  \                                                       |---|---|---|---|---|\n
  \                                                       |   O   |   O   |   O\n
  \                                                       |---|---|---|---|---|\n
  \                                                       |   |   |   |   |   |\n\n\nC
  \                                                      C7\n\nE   A   D   G   B   E
  \                                  E   A   D   G   B   E\nx   o   o   o   o   o
  \                                  x   o   o   o   o   o\n=====================
  \                                  =====================\n|   |   |   |   O   |
  \                                  |   |   |   |   O   |\n|---|---|---|---|---|
  \                                  |---|---|---|---|---|\n|   |   O   |   |   |
  \                                  |   |   O   |   |   |\n|---|---|---|---|---|
  \                                  |---|---|---|---|---|\n|   O   |   |   |   |
  \                                  |   O   |   O   |   |\n\n\nD                           Dm
  \                         D7\n\nE   A   D   G   B   E       E   A   D   G   B   E
  \      E   A   D   G   B   E\nx   x   o   o   o   o       x   x   o   o   o   o
  \      x   x   o   o   o   o\n=====================       =====================
  \      =====================\n|   |   |   |   |   |       |   |   |   |   |   O
  \      |   |   |   |   O   |\n|---|---|---|---|---|       |---|---|---|---|---|
  \      |---|---|---|---|---|\n|   |   |   O   |   O       |   |   |   O   |   |
  \      |   |   |   O   |   O\n|---|---|---|---|---|       |---|---|---|---|---|
  \      |---|---|---|---|---|\n|   |   |   |   O   |       |   |   |   |   O   |
  \      |   |   |   |   |   |\n\n\nE                           Em                          E7\n\nE
  \  A   D   G   B   E       E   A   D   G   B   E       E   A   D   G   B   E\no
  \  o   o   o   o   o       o   o   o   o   o   o       o   o   o   o   o   o\n=====================
  \      =====================       =====================\n|   |   |   O   |   |
  \      |   |   |   |   |   |       |   |   |   O   |   |\n|---|---|---|---|---|
  \      |---|---|---|---|---|       |---|---|---|---|---|\n|   O   O   |   |   |
  \      |   O   O   |   |   |       |   O   |   |   |   |\n|---|---|---|---|---|
  \      |---|---|---|---|---|       |---|---|---|---|---|\n|   |   |   |   |   |
  \      |   |   |   |   |   |       |   |   |   |   O   |\n\n\nF                           Fm\n\nE
  \  A   D   G   B   E       E   A   D   G   B   E\nx   x   o   o   o   o       x
  \  x   o   o   o   o\n=====================       =====================\n|   |   |
  \  |   O   O       |   |   |   O   O   O\n|---|---|---|---|---|       |---|---|---|---|---|\n|
  \  |   |   O   |   |       |   |   |   |   |   |\n|---|---|---|---|---|       |---|---|---|---|---|\n|
  \  |   O   |   |   |       |   |   O   |   |   |\n\n\nG                                                       G7\n\nE
  \  A   D   G   B   E                                   E   A   D   G   B   E\no
  \  o   o   o   o   o                                   o   o   o   o   o   o\n=====================
  \                                  =====================\n|   |   |   |   |   |
  \                                  |   |   |   |   |   O\n|---|---|---|---|---|
  \                                  |---|---|---|---|---|\n|   O   |   |   |   |
  \                                  |   O   |   |   |   |\n|---|---|---|---|---|
  \                                  |---|---|---|---|---|\nO   |   |   |   |   O
  \                                  O   |   |   |   |   |"
