---
http: ! "http:\n  1xx Informational\n  +  100: Continue (:continue)\n  +  101: Switching
  Protocols (:switching_protocols)\n  +  102: Processing (:processing)\n  +  103:
  resume aborted PUT or POST\n  +  122: URI is longer than a maximum of 2083 characters\n\n
  \ 2xx Success\n  +  200: OK (:ok)\n  +  201: Created (:created)\n  +  202: Accepted
  (:accepted)\n  +  203: Non-Authoritative Information (:non_authoritative_information)\n
  \ +  204: No Content (:no_content)\n  +  205: Reset Content (:reset_content)\n  +
  \ 206: Partial Content (:partial_content)\n  +  207: Multi-Status (:multi_status)\n
  \ +  226: IM Used (:im_used)\n\n  3xx Redirection\n  +  300: Multiple Choices (:multiple_choices)\n
  \ +  301: Moved Permanently (:moved_permanently)\n  +  302: Moved Temporarily (HTTP/1.0)\n
  \ +  302: Found (HTTP/1.1) (:found)\n  +  303: See Other (HTTP/1.1) (:see_other)\n
  \ +  304: Not Modified (:not_modified)\n  +  305: Use Proxy (:use_proxy)\n  +  306:
  (no longer used, but reserved)\n  +  307: Temporary Redirect (:temporary_redirect)\n\n
  \ 4xx Client Error\n  +  400: Bad Request (:bad_request)\n  +  401: Unauthorized
  (:unauthorized)\n  +  402: Payment Required (:payment_required)\n  +  403: Forbidden
  (:forbidden)\n  +  404: Not Found (:not_found)\n  +  405: Method Not Allowed (:method_not_allowed)\n
  \ +  406: Not Acceptable (:not_acceptable)\n  +  407: Proxy Authentication Required
  (:proxy_authentication_required)\n  +  408: Request Timeout (:request_timeout)\n
  \ +  409: Conflict (:conflict)\n  +  410: Gone (:gone)\n  +  411: Length Required
  (:length_required)\n  +  412: Precondition Failed (:precondition_failed)\n  +  413:
  Request Entity Too Large (:request_entity_too_large)\n  +  414: Request-URI Too
  Long (:request_uri_too_long)\n  +  415: Unsupported Media Type (:unsupported_media_type)\n
  \ +  416: Requested Range Not Satisfiable (:requested_range_not_satisfiable)\n  +
  \ 417: Expectation Failed (:expectation_failed)\n  +  422: Unprocessable Entity
  (:unprocessable_entity)\n  +  423: Locked (:locked)\n  +  424: Failed Dependency
  (:failed_dependency)\n  +  426: Upgrade Required (:upgrade_required)\n\n  5xx Server
  Error\n  +  500: Internal Server Error (:internal_server_error)\n  +  501: Not Implemented
  (:not_implemented)\n  +  502: Bad Gateway (:bad_gateway)\n  +  503: Service Unavailable
  (:service_unavailable)\n  +  504: Gateway Timeout (:gateway_timeout)\n  +  505:
  HTTP Version Not Supported (:http_version_not_supported)\n  +  507: Insufficient
  Storage (:insufficient_storage)\n  +  510: Not Extended (:not_extended)\n\nFurther
  info (w3 spec):\nhttp://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html"
