---
mustache: ! "....................                                                            \n....................
  \                                                           \n.............:~I7777777777+.
  \                    .,I7777777777I:.               \n.............778OOOOOOOOO88=
  \                   ..IOOOOOOOOOOOO++               \n.............77OOOOOOOOOOOOO,,
  \                 ~=8OOOOOOOOOOO8++               \n.............778OOOOOOOOOOOOII..
  \              .ZZOOOOOOOOOOOOO++               \n.............77OOOOOOOOOOOOOO8$.
  \            .:O8OOOOOOOOOOOOO8++               \n            .77OOOOOOOOOOOOO88O+.
  \           ..788OOOOOOOOOOOOO8++.......\n            .778OOOOOOOOOOOOOO8O,           .=OOOOOOOOOOOOOOOO8++.......\n
  \           .77OOOOOOOOOOOOOOOOO7.         .,ZOOOOOOOOOOOOOOOOO++.......\n            .77OOOOOOOOOOOOOOOOOOZ$..
  \     :OZOOOOOOOOOOOOOOOOOO++.......\n            .778OOOOOOOOOOOOOOOOOOO?.... .$OOOOOOOOOOOOOOOOOOOO++.......\n
  \           .77OOOOOOOOOOOOOOOOOOOOO: ...=O8OOOOOOOOOOOOOOOOOO8++.......\n            .77OOOOOOOO8OOOOOOOOOOOO$...,OOOOOOOOOOO8OOOOOOOOO8++.......\n
  \           .778OOOOOOO8OO:OOOOOOOOOOO==OOOOOOOOOOZ:OOOOOOOOOO8++.......\n            .778OOOOOOOOO8.IOOOOOOOO8O8OOOOOOOOOOO=:O8OOOOOOOO8++.......\n
  \           .778OOOOOOOOO8.:OOOOOOOOOOOOOOOOOOOO$$.:OOOOOOOOOOO++.......\n            .77OOOOOOOOOO8..??OOOOOOOOOOOOOOOOOO~:.:OOOOOOOOOO8++.......\n
  \           .77OOOOOOOOOO8....+OOOOOOOOOOOOOOOO:...:OOOOOOOOOO8++.......\n            .77OOOOOOOOOO8.....OOOOOOOOOOOOOOOI....:O8OOOOOOOOO++.......\n
  \           .778OOOOOOOOO8.....=OOOOOOOOOOOOOO:.   :OOOOOOOOOO8++               \n
  \           .77OOOOOOOOOO8......$88OOOOOOOOO8I     :O8OOOOOOOO8++               \n
  \           .778OOOOOOOOO8.......$$OOOOOOOO??.     :OOOOOOOOOOO++               \n
  \           .77OOOOOOOOOO8...... ~:OOOOOOOO,,      :OOOOOOOOOOO++               \n
  \           .77O8OOOOOOOO8.........7O8OOOO+.       :OOOOOOOOOO8++               \n
  \           .~~7777777777+.........,77777I. ....   .?7777777777:,               \n
  \               . . ......=$OOOOOOO$=....~?7$$$$77+, ..     .                   \n
  \                   ....,7OOOOOOOOO8O=..=OOO88O88OOZ:...                        \n
  \                   ..:ZZOOOOOOOOOOOOZ,,OOOOOOOOOOO8O=+.                        \n
  \                 ...=8OOOOOOOOOOOOOOO++OOOOOOOOOOOOOOOI,..                     \n
  \               .,$$8OOOOOOOOOOOOOOOOO$$OOOOOOOOOOOOOOOO8O==                    \n
  \             ..~O8OOOOOOOOOOOOOOOOO8O$$OOOOOOOOOOOOOOOOOOOO?..                 \n
  \           ...?OOOOOOOOOOOOOOOOOOOOOO++OOOOOOOOOOOOOOOOOOOOO$,..               \n
  \        ...,$$OOOOOOOOOOOOOOOOOOOO887:,OOOOOOOOOOOOOOOOOOOOOOO~=..             \n
  \ :77III7$O8O8OOOOOOOOOOOOOOOOOOOO87,....+8OOOOOOOOOOOOOOOOOOOOOO8OI======+.    \n
  \ .$$8OOOOOOOOOOOOOOOOOOOOOOOO8OO++..... .~ZZOOOOOOOOOOOOOOOOOOOOOOOOOOOO$7.    \n
  \  ,,$8OOOOOOOOOOOOOOOOOO8O888O$: ......   ,,I8888OOOOOOOOOOOOOOOOOO88O8$,,     \n
  \    .=$OOOOOOOOO8OOOO8O88OZ7I~.........    ..~IOZOO8OOOOOOOOO8O88O8O8O?.       \n
  \           ...,,,,,....................             ..,~======~~,.             \n
  \                   ...................."
