---
orgmode_timestamps: ! '================================================================================

  Timestamps

  ================================================================================


  prompt for date and insert timestamp              C-c .

  like C-c . but insert date and time format        C-u C-c .

  like C-c . but make stamp inactive                C-c !

  insert DEADLINE timestamp                         C-c C-d

  insert SCHEDULED timestamp                        C-c C-s

  create sparse tree with all deadlines due         C-c C-w

  the time between 2 dates in a time range          C-c C-y

  change timestamp at cursor by ±1 day              S-RIGHT/LEFT [3]

  change year/month/day at cursor by ±1             S-UP/DOWN [3]

  access the calendar for the current date          C-c >

  insert timestamp matching date in calendar        C-c <

  access agenda for current date                    C-c C-o

  select date while prompted                        mouse-1/RET

  toggle custom format display for dates/times      C-c C-x C-t


  --------------------------------------------------------------------------------

  Clocking time

  --------------------------------------------------------------------------------


  start clock on current item                       C-c C-x C-i

  stop clock on current item                        C-c C-x C-o

  cancel current clock                              C-c C-x C-x

  display total subtree times                       C-c C-x C-d

  remove displayed times                            C-c C-c

  insert/update table with clock report             C-c C-x C-r'
