---
ten_commandments: ! ".______________________________________________________________\n
  \   /#\\                   _____ _          _  __                    \\\n    \\##|
  \                |_   _| |_  ___  / |/  \\                   |\n     ``|                   |
  | | ' \\/ -_) | | () |                  |\n       |   ___             |_| |_||_\\___|
  |_|\\__/           _       |\n       |  / __|___ _ __  _ __  __ _ _ _  __| |_ __
  \ ___ _ _| |_ ___ |\n       | | (__/ _ \\ '  \\| '  \\/ _` | ' \\/ _` | '  \\/ -_)
  ' \\  _(_-< |\n       |  \\___\\___/_|_|_|_|_|_\\__,_|_||_\\__,_|_|_|_\\___|_||_\\__/__/
  |\n       |                                                            |\n       |
  \  _________________________________________________________|_.\n        \\_/###########################################################/\n
  __^__                                                                  __^__\n(
  ___ )----------------------------------------------------------------( ___ )\n |
  / | I.         You shall have no other gods before me.               | \\ |\n |
  / | II.         You shall not make an engraved image.                | \\ |\n |
  / | III.  You shall not take the name of the LORD your God in vain.  | \\ |\n |
  / | IV.       Observe the Sabbath day, to keep it holy.              | \\ |\n |
  / | V.           Honor your father and your mother.                  | \\ |\n |
  / | VI.                 You shall not murder.                        | \\ |\n |
  / | VII.         Neither shall you commit adultery.                  | \\ |\n |
  / | VIII.             Neither shall you steal.                       | \\ |\n |
  / | IV.   You shall not give false testimony against your neighbor.  | \\ |\n |___|
  X.    You shall not covet anything that is your neighbor's.      |___|\n(_____)----------------------------------------------------------------(_____)"
