---
yui_grids: ! "This is a cheat sheet for those using the yui grids (http://developer.yahoo.com/yui/grids).\n\nPage
  Widths\n* #doc - 750px centered (good for 800x600)\n* #doc2 - 950px centered (good
  for 1024x768)\n* #doc3 - 100% fluid (good for everybody)\n\nTemplates\n* .yui-t1
  - Two columns, narrow on left, 160px\n* .yui-t2 - Two columns, narrow on left, 180px\n*
  .yui-t3 - Two columns, narrow on left, 300px\n* .yui-t4 - Two columns, narrow on
  right, 180px\n* .yui-t5 - Two columns, narrow on right, 240px\n* .yui-t6 - Two columns,
  narrow on right, 300px\n* .yui-t7 - One full-width column\n\nNesting Grids\n* .yui-g
  - Standard half grid (and nest again for quarters).\n* .yui-gb - Special grid, 1/3
  - 1/3 - 1/3\n* .yui-gc - Special grid, 2/3 - 1/3\n* .yui-gd - Special grid, 1/3
  - 2/3\n* .yui-ge - Special grid, 3/4 - 1/4\n* .yui-gf - Special grid, 1/4 - 3/4\n\n<div
  class=\"yui-g\">\n  <div class=\"yui-u first\">\n  </div>\n  <div class=\"yui-u\">\n
  \ </div>\n</div>"
